{
  "name": "discbot",
  "version": "1.0.0",
  "description": "a discord bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "YuetLong Feng",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3"
  },
  "engines": {
    "node": "v12.19.0"
  }
}
